# CleanArchitecture

./: CleanArchitecture.sln  dotCover.Output.html
.sonarlint/: CleanArchitecture.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behavior/: CreateCustomerValidator.cs  UserRegisterValidator.cs
Application/Commands/: CreateUserCommand.cs  LoginCommand.cs
Application/Commands/CommandHandlers/: CreateUserHandler.cs  LoginHandler.cs
Application/EntityCustomer/Commands/: CreateCustomerCommand.cs
Application/EntityCustomer/Commands/CommandHandlers/: CreateCustomerHandler.cs
Application/EntityOrder/Commands/: CreateOrderCommand.cs
Application/EntityOrder/Commands/CommandHandlers/: CreateOrderHandler.cs
Application/EntityUser/Commands/: CreateUserCommand.cs  LoginCommand.cs
Application/EntityUser/Commands/CommandHandlers/: CreateUserHandler.cs  LoginHandler.cs
Application/EntityUser/Query/: GetUserListQuery.cs  RefreshTokenQuery.cs
Application/EntityUser/Query/QueryHandler/: GetUserListHandler.cs  RefreshTokenHandler.cs
Application/Interfaces/: ICustomerWrapper.cs  IEmailService.cs  IOrderWrapper.cs  IRefreshTokenService.cs  IRoleManagerWrapper.cs  IUserManagerWrapper.cs
Application/Services/: ApplicationUserService.cs
Domain/: Domain.csproj
Domain/Entity/: Customer.cs  Order.cs  RefreshToken.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Presentation/: DependencyInjection.cs  Presentation.csproj
xUnitTesting/: CreateCustomerUT.cs  (+7 more)
(+133 files in other folders)
