<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\User.cs~RF908a9f.TMP" />
    <None Remove="Entity\User.cs~RF91d2cf.TMP" />
  </ItemGroup>

</Project>
