sonar.projectKey=CleanArchitecture
sonar.working.directory=E:\\CleanArchitecture\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\CleanArchitecture
sonar.pullrequest.cache.basepath=E:\\CleanArchitecture
sonar.sources=\
"E:\\CleanArchitecture\\.dockerignore"

D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.projectKey=CleanArchitecture:D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9
D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.projectName=Domain
D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.projectBaseDir=E:\\CleanArchitecture\\Domain
D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.sourceEncoding=utf-8
D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.sources=\
"E:\\CleanArchitecture\\Domain\\Entity\\Customer.cs",\
"E:\\CleanArchitecture\\Domain\\Entity\\Order.cs",\
"E:\\CleanArchitecture\\Domain\\Entity\\User.cs"

D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.cs.analyzer.projectOutPaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\0",\
"E:\\CleanArchitecture\\.sonarqube\\out\\5"
D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.cs.roslyn.reportFilePaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\0\\Issues.json",\
"E:\\CleanArchitecture\\.sonarqube\\out\\5\\Issues.json"

D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9.sonar.working.directory=E:\\CleanArchitecture\\.sonarqube\\out\\.sonar\\mod0
B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.projectKey=CleanArchitecture:B92C27A0-E3E6-49C2-BD8A-72872B26A930
B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.projectName=Application
B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.projectBaseDir=E:\\CleanArchitecture\\Application
B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.sourceEncoding=utf-8
B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.sources=\
"E:\\CleanArchitecture\\Application\\Behavior\\CreateCustomerValidator.cs",\
"E:\\CleanArchitecture\\Application\\Behavior\\UserRegisterValidator.cs",\
"E:\\CleanArchitecture\\Application\\DependencyInjection.cs",\
"E:\\CleanArchitecture\\Application\\EntityCustomer\\Commands\\CommandHandlers\\CreateCustomerHandler.cs",\
"E:\\CleanArchitecture\\Application\\EntityCustomer\\Commands\\CreateCustomerCommand.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Commands\\CommandHandlers\\CreateUserHandler.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Commands\\CommandHandlers\\LoginHandler.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Commands\\CreateUserCommand.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Commands\\LoginCommand.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Query\\GetUserListQuery.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Query\\QueryHandler\\GetUserListHandler.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Query\\QueryHandler\\RefreshTokenHandler.cs",\
"E:\\CleanArchitecture\\Application\\EntityUser\\Query\\RefreshTokenQuery.cs",\
"E:\\CleanArchitecture\\Application\\Interfaces\\ICustomerWrapper.cs",\
"E:\\CleanArchitecture\\Application\\Interfaces\\IEmailService.cs",\
"E:\\CleanArchitecture\\Application\\Interfaces\\IRefreshTokenService.cs",\
"E:\\CleanArchitecture\\Application\\Interfaces\\IRoleManagerWrapper.cs",\
"E:\\CleanArchitecture\\Application\\Interfaces\\IUserManagerWrapper.cs"

B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.cs.analyzer.projectOutPaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\1",\
"E:\\CleanArchitecture\\.sonarqube\\out\\6"
B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.cs.roslyn.reportFilePaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\1\\Issues.json",\
"E:\\CleanArchitecture\\.sonarqube\\out\\6\\Issues.json"

B92C27A0-E3E6-49C2-BD8A-72872B26A930.sonar.working.directory=E:\\CleanArchitecture\\.sonarqube\\out\\.sonar\\mod1
63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.projectKey=CleanArchitecture:63EA448F-EE88-4E1C-87E0-46FC105A46D6
63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.projectName=Infrastructure
63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.projectBaseDir=E:\\CleanArchitecture\\Infrastructure
63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.sourceEncoding=utf-8
63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.sources=\
"E:\\CleanArchitecture\\Infrastructure\\DependencyInjection.cs",\
"E:\\CleanArchitecture\\Infrastructure\\MappingProfiles\\ApplicationUserProfile.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\CqrsDbContext.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\DesignTimeDbContextFactory.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\Migrations\\20240401112431_InitialCreate.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\Migrations\\20240401112431_InitialCreate.Designer.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\Migrations\\20240403100229_CustomerAdded.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\Migrations\\20240403100229_CustomerAdded.Designer.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\Migrations\\CQRSDbContextModelSnapshot.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Persistence\\Repositories\\ApplicationUser.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Services\\EmailService.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Services\\RefreshTokenService.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Wrappers\\CustomerWrapper.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Wrappers\\RoleManagerWrapper.cs",\
"E:\\CleanArchitecture\\Infrastructure\\Wrappers\\UserManagerWrapper.cs"

63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.cs.analyzer.projectOutPaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\2",\
"E:\\CleanArchitecture\\.sonarqube\\out\\7"
63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.cs.roslyn.reportFilePaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\2\\Issues.json",\
"E:\\CleanArchitecture\\.sonarqube\\out\\7\\Issues.json"

63EA448F-EE88-4E1C-87E0-46FC105A46D6.sonar.working.directory=E:\\CleanArchitecture\\.sonarqube\\out\\.sonar\\mod2
FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.projectKey=CleanArchitecture:FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B
FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.projectName=API
FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.projectBaseDir=E:\\CleanArchitecture\\API
FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.sourceEncoding=utf-8
FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.sources=\
"E:\\CleanArchitecture\\API\\Controllers\\CustomerController.cs",\
"E:\\CleanArchitecture\\API\\Controllers\\UserController.cs",\
"E:\\CleanArchitecture\\API\\Program.cs",\
"E:\\CleanArchitecture\\API\\obj\\Debug\\net8.0\\API.GlobalUsings.g.cs",\
"E:\\CleanArchitecture\\API\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"E:\\CleanArchitecture\\API\\obj\\Debug\\net8.0\\API.AssemblyInfo.cs",\
"E:\\CleanArchitecture\\API\\obj\\Debug\\net8.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\CleanArchitecture\\API\\appsettings.Development.json",\
"E:\\CleanArchitecture\\API\\appsettings.json",\
"E:\\CleanArchitecture\\API\\API.http",\
"E:\\CleanArchitecture\\API\\Dockerfile",\
"E:\\CleanArchitecture\\API\\Properties\\launchSettings.json"

FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.cs.analyzer.projectOutPaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\3",\
"E:\\CleanArchitecture\\.sonarqube\\out\\8"
FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.cs.roslyn.reportFilePaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\3\\Issues.json",\
"E:\\CleanArchitecture\\.sonarqube\\out\\8\\Issues.json"

FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B.sonar.working.directory=E:\\CleanArchitecture\\.sonarqube\\out\\.sonar\\mod3
16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.projectKey=CleanArchitecture:16EAA3D9-3759-4BBB-9745-6E6F98BC13EE
16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.projectName=xUnitTesting
16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.projectBaseDir=E:\\CleanArchitecture\\xUnitTesting
16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.sourceEncoding=utf-8
16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.sources=
16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.tests=\
"E:\\CleanArchitecture\\xUnitTesting\\CreateCustomerUT.cs",\
"E:\\CleanArchitecture\\xUnitTesting\\CreateUserUT.cs",\
"E:\\CleanArchitecture\\xUnitTesting\\EmailServiceUT.cs",\
"E:\\CleanArchitecture\\xUnitTesting\\GetUserUT.cs",\
"E:\\CleanArchitecture\\xUnitTesting\\LoginUserUT.cs",\
"E:\\CleanArchitecture\\xUnitTesting\\RefreshTokenUT.cs",\
"E:\\CleanArchitecture\\xUnitTesting\\UserManagerWrapperUT.cs",\
"E:\\CleanArchitecture\\xUnitTesting\\TestResults\\8839dc81-2082-4cb8-9698-e93a14c16e6a\\coverage.cobertura.xml"

16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.cs.analyzer.projectOutPaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\4",\
"E:\\CleanArchitecture\\.sonarqube\\out\\9"
16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.cs.roslyn.reportFilePaths=\
"E:\\CleanArchitecture\\.sonarqube\\out\\4\\Issues.json",\
"E:\\CleanArchitecture\\.sonarqube\\out\\9\\Issues.json"

16EAA3D9-3759-4BBB-9745-6E6F98BC13EE.sonar.working.directory=E:\\CleanArchitecture\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.cs.dotcover.reportsPaths=E:\\CleanArchitecture\\dotCover.Output.html
sonar.visualstudio.enable=false

sonar.modules=D8E237A0-B2D8-475C-B1C7-3EE2ECDADDF9,B92C27A0-E3E6-49C2-BD8A-72872B26A930,63EA448F-EE88-4E1C-87E0-46FC105A46D6,FB7138C2-0ECB-4FB2-8E5A-7D4ACD7FBF6B,16EAA3D9-3759-4BBB-9745-6E6F98BC13EE

